<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/03 14:03:37.000.136,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\SDIMAIN.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Principal.dfm</Transaction>
    <Transaction>2016/11/03 14:03:37.000.136,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\SDIMAIN.PAS=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Principal.PAS</Transaction>
    <Transaction>2016/11/03 14:33:31.000.161,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.pas=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Unit1.pas</Transaction>
    <Transaction>2016/11/03 14:33:31.000.161,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Unit1.dfm</Transaction>
    <Transaction>2016/11/03 14:34:10.000.958,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Unit1.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\VCadastro.dfm</Transaction>
    <Transaction>2016/11/03 14:38:13.000.958,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\VCadastroAssociado.dfm</Transaction>
    <Transaction>2016/11/03 14:41:20.000.124,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.pas=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroPrincipal.pas</Transaction>
    <Transaction>2016/11/03 14:41:20.000.124,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroPrincipal.dfm</Transaction>
    <Transaction>2016/11/03 14:45:19.000.021,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.pas=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroAssociado.pas</Transaction>
    <Transaction>2016/11/03 14:45:19.000.021,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroAssociado.dfm</Transaction>
    <Transaction>2016/11/03 14:46:32.000.536,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroAcervo.dfm</Transaction>
    <Transaction>2016/11/03 14:47:45.000.708,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroAutor.dfm</Transaction>
    <Transaction>2016/11/03 14:49:12.000.350,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroEditora.dfm</Transaction>
    <Transaction>2016/11/03 18:34:01.000.961,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.pas=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\DataModule\DataModule.pas</Transaction>
    <Transaction>2016/11/03 18:34:01.000.961,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\DataModule\DataModule.dfm</Transaction>
    <Transaction>2016/11/03 18:56:47.000.982,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Primaria.dfm</Transaction>
    <Transaction>2016/11/03 18:56:47.000.982,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.pas=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Primaria.pas</Transaction>
    <Transaction>2016/11/04 14:28:23.000.373,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroAutor.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm</Transaction>
    <Transaction>2016/11/04 14:49:21.000.643,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroAcervo.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm</Transaction>
    <Transaction>2016/11/04 15:38:28.000.658,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroEditora.dfm=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\Unit1.dfm</Transaction>
    <Transaction>2016/11/10 15:10:57.000.144,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Principal.dfm=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.dfm</Transaction>
    <Transaction>2016/11/10 18:25:26.000.729,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.dfm=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo.dfm</Transaction>
    <Transaction>2016/11/14 12:19:57.000.717,C:\Users\João\Desktop\Projeto Atual\Principal-master\Unit1.dfm=C:\Users\João\Desktop\Projeto Atual\Principal-master\view\Lancamento.dfm</Transaction>
    <Transaction>2016/11/14 12:29:24.000.948,C:\Users\João\Desktop\Projeto Atual\Principal-master\Unit2.dfm=C:\Users\João\Desktop\Projeto Atual\Principal-master\view\LancamentoEEmprestimo.dfm</Transaction>
    <Transaction>2016/11/19 13:50:57.000.528,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\uMensagem.dfm=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\OKCNHLP1.dfm</Transaction>
    <Transaction>2016/11/19 14:01:49.000.020,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\uMensagem.dfm=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.dfm</Transaction>
    <Transaction>2016/11/20 01:30:21.000.827,=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/20 01:39:19.000.056,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\CadastroMulta.pas=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/20 01:39:19.000.056,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\CadastroMulta.dfm=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.dfm</Transaction>
    <Transaction>2016/11/21 10:43:43.000.256,=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/21 10:47:58.000.879,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\LancamentoDevolução.pas</Transaction>
    <Transaction>2016/11/21 10:47:58.000.879,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.dfm=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\LancamentoDevolução.dfm</Transaction>
    <Transaction>2016/11/23 09:36:11.000.250,=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/23 10:12:13.000.533,=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/23 10:18:58.000.989,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\DAO\DevoluçãoDAO.pas</Transaction>
    <Transaction>2016/11/23 12:29:08.000.255,=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/23 12:30:45.000.556,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo_Emprestado.dfm=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.dfm</Transaction>
    <Transaction>2016/11/23 12:30:45.000.556,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo_Emprestado.pas=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/23 12:30:56.000.945,=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/23 12:32:39.000.128,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo_EmAtraso.pas=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/23 12:32:39.000.128,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo_EmAtraso.dfm=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.dfm</Transaction>
    <Transaction>2016/11/23 12:32:49.000.009,=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/23 12:34:03.000.334,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo_Reseravado.dfm=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.dfm</Transaction>
    <Transaction>2016/11/23 12:34:03.000.334,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo_Reseravado.pas=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Unit1.pas</Transaction>
    <Transaction>2016/11/23 12:36:52.000.948,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo_Reservado.dfm=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo_Reseravado.dfm</Transaction>
    <Transaction>2016/11/23 12:36:52.000.948,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo_Reservado.pas=C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\view\Consulta_Acervo_Reseravado.pas</Transaction>
    <Transaction>2016/11/24 12:31:55.000.119,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\DAO\ExemplarDAO.pas=</Transaction>
    <Transaction>2016/11/24 12:33:13.000.854,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\DAO\PalavraChaveDAO.pas=</Transaction>
    <Transaction>2016/11/24 12:38:52.000.041,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Modules\ExemplarModel.pas=</Transaction>
    <Transaction>2016/11/24 12:38:57.000.770,C:\Users\owlau\OneDrive\Documentos\OlivirJunior\UTFPR\organizar\biblioteca\biblioteca\Principal\Modules\PalavraChaveModel.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DAO"/>
    <File Path="DAO\AcervoDAO.pas"/>
    <File Path="DAO\AssociadoDAO.pas"/>
    <File Path="DAO\AutorDAO.pas"/>
    <File Path="DAO\DevoluçãoDAO.pas"/>
    <File Path="DAO\EditoraDAO.pas"/>
    <File Path="DAO\EmprestimoDAO.pas"/>
    <File Path="DAO\ItemEmprestimoDAO.pas"/>
    <File Path="DAO\ListaEsperaDAO.pas"/>
    <File Path="DAO\MultaDAO.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\DataModule.pas"/>
    <File Path="DataModule\DataModule.dfm"/>
    <File Path="Modules"/>
    <File Path="Modules\AcervoModel.pas"/>
    <File Path="Modules\AssociadoModel.pas"/>
    <File Path="Modules\AutorModel.pas"/>
    <File Path="Modules\EditoraModel.pas"/>
    <File Path="Modules\EmprestimoModel.pas"/>
    <File Path="Modules\ItemEmprestimoModel.pas"/>
    <File Path="Modules\ListaEsperaModel.pas"/>
    <File Path="Modules\MultaModel.pas"/>
    <File Path="view"/>
    <File Path="view\CadastroAcervo.pas"/>
    <File Path="view\CadastroAcervo.dfm"/>
    <File Path="view\CadastroAssociado.pas"/>
    <File Path="view\CadastroAssociado.dfm"/>
    <File Path="view\CadastroAutor.pas"/>
    <File Path="view\CadastroAutor.dfm"/>
    <File Path="view\CadastroEditora.pas"/>
    <File Path="view\CadastroEditora.dfm"/>
    <File Path="view\CadastroMulta.pas"/>
    <File Path="view\CadastroMulta.dfm"/>
    <File Path="view\CadastroPrincipal.pas"/>
    <File Path="view\CadastroPrincipal.dfm"/>
    <File Path="view\Consulta_Acervo.pas"/>
    <File Path="view\Consulta_Acervo.dfm"/>
    <File Path="view\Consulta_Acervo_EmAtraso.pas"/>
    <File Path="view\Consulta_Acervo_EmAtraso.dfm"/>
    <File Path="view\Consulta_Acervo_Emprestado.pas"/>
    <File Path="view\Consulta_Acervo_Emprestado.dfm"/>
    <File Path="view\Consulta_Acervo_Reservado.pas"/>
    <File Path="view\Consulta_Acervo_Reservado.dfm"/>
    <File Path="view\Consulta_Principal.pas"/>
    <File Path="view\Consulta_Principal.dfm"/>
    <File Path="view\EditoraLista.pas"/>
    <File Path="view\EditoraLista.dfm"/>
    <File Path="view\Lancamento.pas"/>
    <File Path="view\Lancamento.dfm"/>
    <File Path="view\LancamentoDevolução.pas"/>
    <File Path="view\LancamentoDevolução.dfm"/>
    <File Path="view\LancamentoEEmprestimo.pas"/>
    <File Path="view\LancamentoEEmprestimo.dfm"/>
    <File Path="view\Primaria.pas"/>
    <File Path="view\Primaria.dfm"/>
    <File Path="view\Principal.PAS"/>
    <File Path="view\Principal.dfm"/>
    <File Path="view\uMensagem.pas"/>
    <File Path="view\uMensagem.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
