<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/03 20:18:24.992,=C:\Users\Olivir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/03 20:18:41.581,=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroAcervo.pas</Transaction>
    <Transaction>2016/11/03 20:19:16.717,=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroAssociado.pas</Transaction>
    <Transaction>2016/11/03 20:19:16.750,=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroAutor.pas</Transaction>
    <Transaction>2016/11/03 20:19:16.784,=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroEditora.pas</Transaction>
    <Transaction>2016/11/03 20:19:16.817,=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\CadastroPrincipal.pas</Transaction>
    <Transaction>2016/11/03 20:19:16.852,=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Primaria.pas</Transaction>
    <Transaction>2016/11/03 20:19:16.890,=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Principal.PAS</Transaction>
    <Transaction>2016/11/03 20:20:16.315,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Principal.PAS=</Transaction>
    <Transaction>2016/11/03 20:21:04.625,=C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Principal.PAS</Transaction>
    <Transaction>2016/11/03 20:21:39.693,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Principal2.dfm=C:\Users\Olivir\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/11/03 20:21:39.693,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Principal2.pas=C:\Users\Olivir\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/03 20:21:42.971,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Project1.dproj=C:\Users\Olivir\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/11/03 20:21:53.525,C:\Users\Olivir\Desktop\biblioteca\Olivir Joao\view\Principal.PAS=</Transaction>
  </Transactions>
</BorlandProject>
